# siddhi-map-protobuf

./: .gitignore  404.html  README.md  findbugs-exclude.xml  index.html  mkdocs.yml  pom.xml  sitemap.xml  suppressions.xml
about/license/: index.html
api/1.0.0/: index.html
api/1.0.0-beta/: index.html
api/1.0.1/: index.html
api/1.0.2/: index.html
api/1.0.3/: index.html
api/1.0.4/: index.html
api/1.0.5/: index.html
api/1.1.0/: index.html
api/1.1.1/: index.html
api/latest/: index.html
component/: pom.xml
component/src/main/java/io/siddhi/extension/map/protobuf/sinkmapper/: ProtobufSinkMapper.java
component/src/main/java/io/siddhi/extension/map/protobuf/sourcemapper/: ProtobufSourceMapper.java
component/src/main/java/io/siddhi/extension/map/protobuf/utils/: GrpcConstants.java  ProtobufConstants.java  ProtobufUtils.java
component/src/main/resources/: sample.proto
component/src/test/java/io/siddhi/extension/map/protobuf/autogenerated/: MessageWithUnderscore.java  MessageWithUnderscoreOrBuilder.java  NestedMessage.java  NestedMessageOrBuilder.java  OtherMessageTypes.java  OtherMessageTypesOrBuilder.java  Request.java  RequestOrBuilder.java  RequestWithList.java  RequestWithListOrBuilder.java  RequestWithMap.java  RequestWithMapOrBuilder.java  Response.java  ResponseOrBuilder.java  ResponseWithList.java  ResponseWithListOrBuilder.java  ResponseWithMap.java  ResponseWithMapOrBuilder.java  Sample.java
component/src/test/java/io/siddhi/extension/map/protobuf/grpc/: MyServiceGrpc.java  OtherMessageTypes.java  OtherMessageTypesOrBuilder.java  Request.java  RequestOrBuilder.java  RequestWithList.java  RequestWithListOrBuilder.java  RequestWithMap.java  RequestWithMapOrBuilder.java  Response.java  ResponseOrBuilder.java  ResponseWithList.java  ResponseWithListOrBuilder.java  ResponseWithMap.java  ResponseWithMapOrBuilder.java  Sample.java
component/src/test/java/io/siddhi/extension/map/protobuf/sinkmapper/: TestCaseOfProtobufSinkMapper.java
component/src/test/java/io/siddhi/extension/map/protobuf/sourcemapper/: TestCaseOfProtobufSourceMapper.java
component/src/test/java/org/wso2/grpc/test/: MyServiceGrpc.java  Request.java  RequestOrBuilder.java  RequestWithMap.java  RequestWithMapOrBuilder.java  Response.java  ResponseOrBuilder.java  ResponseWithMap.java  ResponseWithMapOrBuilder.java  Sample.java
component/src/test/resources/: sample.proto  testng.xml
docs/: index.md
docs/api/: 1.0.0-SNAPSHOT.md  1.0.0-beta.md  1.0.0.md  1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.1.0.md  1.1.1-SNAPSHOT.md  1.1.1.md  latest.md
javascripts/: extra.js
license/: index.html
search/: search_index.json
